<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.willconjo.turfspnt.TurfAccountConfiguration"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_turf_account_configuration">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:allowUndo="false"
        android:fontFamily="@font/comfortaa"
        android:text="Account 2352411934"
        android:textColor="@color/colorBackground"
        android:textColorLink="@color/colorBackground"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="333dp"
        android:layout_height="477dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="158dp"
            android:layout_height="156dp"
            android:background="@color/colorBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/settingicon"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="131dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="166dp"
            android:layout_height="159dp"
            android:background="@color/colorBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/limiticon"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="161dp"
            android:layout_height="159dp"
            android:background="@color/colorBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/functionicon"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="246dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="166dp"
            android:layout_height="155dp"
            android:background="@color/colorBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/histicon"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="246dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="164dp"
            android:layout_height="158dp"
            android:background="@color/colorBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/faqicon"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="417dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="166dp"
            android:layout_height="159dp"
            android:background="@color/colorBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/deleteicon"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="417dp" />
    </GridLayout>


</android.support.constraint.ConstraintLayout>
